---
tower_task_privileged: false
tower_ingress_type: none

# Add annotations to the ingress. Specify as literal block. E.g.:
# tower_ingress_annotations: |
#   kubernetes.io/ingress.class: nginx
#   nginx.ingress.kubernetes.io/proxy-connect-timeout: 60s
tower_ingress_annotations: ''
# TLS secret for the ingress. The secret either has to exist before hand with
# the corresponding cert and key or just be an indicator for where an automated
# process like cert-manager (enabled via annotations) will store the TLS
# certificate and key.
tower_ingress_tls_secret: ''

tower_hostname: example-awx.test

tower_admin_user: test
tower_admin_email: test@example.com
tower_admin_password: changeme

tower_broadcast_websocket_secret: changeme

# Add extra volumes to the AWX pod. Specify as literal block. E.g.:
# tower_extra_volumes: |
#   - name: my-volume
#     emptyDir: {}
tower_extra_volumes: ''

# Use these image versions for Ansible AWX.

tower_image: ansible/awx:15.0.0
tower_image_pull_policy: IfNotPresent

tower_create_preload_data: true

tower_replicas: "1"

tower_task_args:
  - /usr/bin/launch_awx_task.sh
tower_task_command: []
tower_web_args: []
tower_web_command: []

tower_task_mem_request: 1Gi
tower_task_cpu_request: 500m

tower_web_mem_request: 2Gi
tower_web_cpu_request: 1000m

# Add extra environment variables to the AWX task/web containers. Specify as
# literal block. E.g.:
# tower_task_extra_env: |
#   - name: FOO
#     value: bar
#   - name: BAZ
#     value: bing
tower_task_extra_env: ''
tower_web_extra_env: ''

# Mount extra volumes on the AWX task/web containers. Specify as literal block.
# E.g.:
# tower_task_extra_volume_mounts: ''
#   - name: my-volume
#     mountPath: /some/path
tower_task_extra_volume_mounts: ''
tower_web_extra_volume_mounts: ''

tower_redis_image: redis:latest

ca_trust_bundle: "/etc/pki/tls/certs/ca-bundle.crt"

development_mode: false


# -- Database configuration
#

# Boolean to specify whether one wants the Operator to manage the database
# deployment or want to rely on an externally managed database
external_database: false

# Container to deploy if user decides the operator should handle database
# deployment
tower_postgres_image: postgres:12

# Persistent Volume Claim specification to customize for database data
tower_postgres_storage_request: 8Gi
tower_postgres_storage_class: ''

# Mountpoint for database data
tower_postgres_data_path: '/var/lib/postgresql/data/pgdata'

# Custom name of the secret one wants the Operator to look into for connection
# details. If not specified, the Operator will used the
# tower_postgres_(user|database,...) variabes, if neither those are specified
# the operator will look for <awx-instance-name>-postgres-configuration secret
tower_postgres_configuration_secret: ''

# In an external_database=true scenario, those are the variables used to
# connect to the database - Not recommended. A secret should be used.
#
# In an external_database=false scenario, those are the variables used to
# configure the database
tower_postgres_user: awx
tower_postgres_pass: ''
tower_postgres_database: awx
tower_postgres_host: ''
tower_postgres_port: 5432
